<!DOCTYPE html>
<html>
<body>

<h1>Weirdest animal names ever!! </h1>
<p> By: Laya Ghareeb </p>
<li> spiny lumpsucker: the spiny lumpsucker is a spherical shaped fishthat usualy measures 1-3 inches (2.5 to 7.6cm) </li>
  <li> hellbender: the hellbender also known as the hellbender salamander is an auquatic giant salamander </li>
  <li> peacock mantis shrimp: not a peacock, not a mantis, also not a shrimp... </li>
  <li> horny toad: not a toad </li>
  <li> electric eel: not an eel </li>
</body>
</html>

